# Программа бесполезные факты
#

name = input("Привет. Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("И последний вопрос. Сколько ты весишь в кг? "))

print("\nЕсли бы маленький ребенок захотел привлечь твое внимание.")
print("Он произнес бы твое имя так: " + name * 5)

seconds = age * 365 * 24 * 60 * 60
print("\nТвой возаст - свыше", seconds, "секунд")

moon_weigth = weight / 6
print("\nЗнаете ли вы, что на Луне вы весили бы всего", moon_weigth, "кг?")

sun_weigth = weight * 27.1
print("А вот на Солнце, вы бы весили", sun_weigth, "кг. (Но увы, не долго... )")

print("\a")
input("\nНажмите на клавишу Enter, чтобы выйти.")
